C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\bin\Debug\net6.0\Zadacha 2.exe
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\bin\Debug\net6.0\Zadacha 2.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\bin\Debug\net6.0\Zadacha 2.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\bin\Debug\net6.0\Zadacha 2.dll
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\bin\Debug\net6.0\Zadacha 2.pdb
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\Zadacha 2.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\Zadacha 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\Zadacha 2.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\Zadacha 2.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\Zadacha 2.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\Zadacha 2.dll
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\refint\Zadacha 2.dll
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\Zadacha 2.pdb
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\Zadacha 2.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar\DZ-Seminar 1\Zadacha 2\obj\Debug\net6.0\ref\Zadacha 2.dll
